<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #bod {
            width: 40%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(17, 152, 242);
            flex-direction: column;
            border-radius: 20px;
            font-size: large;
            background: linear-gradient(to right bottom, #d13cff, #e69fee);
            box-shadow: -8px -8px 15px rgba(8, 7, 7, 0.9), 5px 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        #h {
            display: flex;
            justify-content: center;
            align-items: end;
        }
        
        body {
            background-color: rgb(133, 227, 244);
            display: flex;
            justify-content: center;
        }
    </style>
    <script>
        function fun() {
            let x = document.getElementById("exampleInputEmail1").value;
            let y = document.getElementById("email").value;

            if (x != "" && y != "") {
                alert("Login successful!");
                window.location.href = "proj.html";
            } else
                alert("Login failed!");
            // document.getElementById("op").innerHTML += "<h1>" + x + "</h1>"
            // Displaying the user's email in an h1-styled alert (for demonstration purposes only)
            alert("User email is " + x + " and user password is " + y);
            //  let k = proj.html;
            // document.getElementById("log").innerHTML = k;
        }
    </script>
</head>

<body style="margin-top:30px;">
    <div id="bod">
        <div>
            <h1 style="text-align:center">Please LOGIN</h1>
        </div>
        <div class="container" id="h">
            <form style="width:500px;">
                <div class=" mb-3 ">
                    <label for="exampleInputEmail1 " class="form-label ">Email address</label>
                    <input type="email" class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp ">
                    <div id="emailHelp " class="form-text ">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3 ">
                    <label for="exampleInputPassword1 " class="form-label " id="pass1">Password</label>
                    <input type="password" class="form-control " id="email">
                </div>
                <div class="mb-3 form-check ">
                    <input type="checkbox" class="form-check-input " id="pass">
                    <label class="form-check-label" for="exampleCheck1 ">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary " style="background-color:rgb(24, 234, 24)" onclick="fun()">Submit</button>
                <div id="op"></div>
                <div id="log"></div>
            </form>
        </div>
    </div>

</body>

</html>

</html>